{
  "name": "brat",
  "version": "0.1.0",
  "description": "Annotate data from brat offline",
  "main": "main.js",
  "bin": "lib/cli.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "minimist": "^1.2.0",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "underscore": "^1.8.3"
  }
}
